{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0By emphasising on our signature standards of quality and design, HessaHomes has firmly established as one of the most sought after builders in Kollam.\'a0\'a0With twenty years of solid experience in the field of building quality living spaces across the state, we have carved a niche for ourselves in the field. <br>We exemplify trust and honesty as service hallmarks and design and quality as execution hallmarks. </br>In short, the owners can rest assured of the best possible\'a0\'a0\'a0\'a0<br> innovative design with functional layouts and high end quality finishes, the adoption of state-of-the art technologies and on time delivery.<br> The culture being nurtured in the organization is clearly encapsulated in our most honourable core value 'Client-first'. \
\
}